$bg-color: #0B0A0D
$text-color: #FFFFFF
$hover-color: #75FF72

$font-family: "Mplus1p", sans-serif

$basic-padding-x: 0 100px

$breakpoint-xs: 800px
$breakpoint-s: 1000px
$breakpoint-l: 1440px
$breakpoint-xl: 2560px

