@use '../abstracts/variables'
@use '../abstracts/mixins'

.menu
  @include mixins.font(16px, 500, 1.4)
  box-sizing: border-box
  margin: 0
  padding: 0
  list-style: none
  display: flex
  gap: 30px
  background-color: variables.$bg-color

.menu-item
  width: 64px
  height: 67px
  display: flex
  align-items: center

  p
    margin: 0


.submenu
  @include mixins.font(14px, 500, 1.4)
  box-sizing: border-box
  margin: 0
  min-height: 288px
  width: 100%
  background-color: variables.$bg-color
  position: absolute
  padding: 75px 352px
  list-style: none
  left: 0
  top: 139px
  display: none

.menu-item:hover
  cursor: pointer
  border-bottom: 3px solid variables.$text-color

.menu-item:hover .submenu
  display: grid
  grid-template-columns: repeat(2, 110px)
  column-gap: 142px
  z-index: 2