@use '../abstracts/mixins'
@use '../abstracts/variables'

.link
  text-decoration: none
  color: variables.$text-color

.link:visited
  color: variables.$text-color

.news
  display: flex
  flex-direction: column
  padding: 100px 100px
  gap: 30px
  h2
    @include mixins.font(80px, 500, 1)
    margin: 0
    letter-spacing: -0.03em

.news-grid
  display: grid
  grid-template-columns: repeat(3, minmax(200px, 400px))
  column-gap: 13px
  row-gap: 50px
  grid-auto-flow: row


.news-article
  display: flex
  flex-direction: column
  gap: 10px
  max-width: 400px
  text-decoration: none
  color: variables.$text-color
  h3
    @include mixins.font(16px, 500, 1.4)
    margin: 0
  p
    display: block
    @include mixins.font(14px, 500, 1.4)
    margin: 0
    max-height: 42px
    max-width: 100%
    overflow: hidden

  img
    margin-bottom: 20px

@media only screen and (max-width: variables.$breakpoint-xs)
  .news
    padding: 80px 0 0 0
    h2
      @include mixins.font(40px, 500, 2.12)
      margin-left: 11px
      width: 290px
  .news-grid
    display: none

@media only screen and (max-width: variables.$breakpoint-s)
  .news-grid
    grid-template-columns: repeat(2, minmax(200px, 400px))

@media only screen and (min-width: variables.$breakpoint-l)
  .news
    align-items: center
    h2
      width: 1226px
