@use '../abstracts/variables'
@use '../abstracts/mixins'

.subscription
  background-color: variables.$text-color
  color: variables.$bg-color
  margin: 109px 0 0
  padding: 50px 100px
  h2
    @include mixins.font(80px, 500, 1)
    margin: 0 0 30px
    letter-spacing: -0.03em
  p
    @include mixins.font(16px, 400, 1.4)
    max-width: 400px
    margin: 0 0 15px

  fieldset
    display: grid
    grid-template-columns: repeat(2, 400px)
    grid-template-rows: repeat(2, 50px)
    gap: 20px
    grid-auto-flow: column
    border: none
    padding: 0
    margin: 0 0 20px
    input
      border: 1px solid #00000066
      border-radius: 10px
      width: 400px
      height: 50px
      padding: 15px 17.5px
      font-size: 14px
      box-sizing: border-box
      font-family: inherit
    input:focus
      outline: 1px solid #000000

  button
    @include mixins.font(16px, 400, 1.4)
    font-family: inherit
    padding: 0
    color: variables.$bg-color
    background-color: transparent
    border: 1px solid #00000066
    border-radius: 10px
    width: 141px
    height: 50px
    transition: background-color ease-in .2s

  button:hover
    background-color: variables.$hover-color
    cursor: pointer

@media only screen and (max-width: variables.$breakpoint-s)
  .subscription
    margin: 80px 0 0 0
    padding: 30px 15px
    fieldset
      grid-template-columns: 400px
      grid-template-rows: repeat(4, 50px)
      input
        width: 400px



@media only screen and (max-width: variables.$breakpoint-xs)
  .subscription
    padding: 30px 15px
    h2
      @include mixins.font(40px, 500, 2.15)
    fieldset
      grid-template-columns: 290px
      grid-template-rows: repeat(4, 50px)
      input
        width: 290px
