@use '../abstracts/variables'

.swiper-button-prev
  background-image: url('../images/slider/nav-buttons/slider-button-prev.svg')
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  background-color: transparent
  border: none
  width: 103px
  height: 40px
  cursor: pointer
  transition: background-image .3s ease


.swiper-button-prev:hover
  background-image: url('../images/slider/nav-buttons/arrow-hover.svg')
  transform: rotate(180deg)


.swiper-button-next
  padding: 0
  background-image: url('../images/slider/nav-buttons/slider-button-next.svg')
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  background-color: transparent
  border: none
  width: 100px
  height: 40px
  cursor: pointer
  transition: all .3s ease

.swiper-button-next:hover
  background-image: url('../images/slider/nav-buttons/arrow-hover.svg')


.swiper

  padding: 0 15px
//
//.swiper-wrapper
//  min-height: 650px !important

//.swiper-slide img
//  width: 100%
//  border-radius: 6px

.swiper-slide
  border-radius: 6px
  background-image: url('../images/slider/slider-1.png')
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  width: 1240px !important
  height: 650px !important

.swiper-nav-buttons
  width: 100%
  margin: auto
  display: flex
  justify-content: center
  gap: 32px

@media screen and (max-width: variables.$breakpoint-xs)

