@use '../abstracts/mixins'
@use '../abstracts/variables'

.footer
  background-color: #312F35
  margin: 0
  padding: 50px 100px 80px
  display: flex
  gap: 119px

  h4
    @include mixins.font(16px, 500, 1.4)
    margin: 0 0 10px
  p
    @include mixins.font(14px, 500, 1.4)
    max-width: 400px
    margin: 0 0 25px

  a
    color: variables.$text-color

  a:visited
    color: variables.$text-color

.footer-icons
  display: flex
  list-style: none
  gap: 30px
  align-items: center

@media only screen and (max-width: variables.$breakpoint-xs)
  .footer
    flex-direction: column
    padding: 80px 15px
  .footer-icons
    padding: 0
    justify-content: center
    margin: 0
    max-height: 29px

@media only screen and (max-width: variables.$breakpoint-xl)
  .footer
    display: flex
    justify-content: center
