@use '../abstracts/variables'

.header
  padding: variables.$basic-padding-x
  display: flex
  align-items: center
  margin: 0 0 78px 0
  gap: 212px
  position: sticky
  top: 0
  left: 0
  z-index: 100
  background-color: variables.$bg-color
  .header-logo
    max-height: 50px
    max-width: 42px
  .mobile-menu-open-button
    display: none
  .mobile-menu-close-button
    display: none

@media only screen and (max-width: variables.$breakpoint-s)
  .header
    padding: 15px
    gap: 0
    justify-content: space-around

@media only screen and (max-width: variables.$breakpoint-xs)
  .header
    padding: 35px 15px 15px
    margin: 0 0 50px 0
    justify-content: space-between
    gap: 0
    nav
      display: none
    .mobile-menu-open-button
      display: block
      background-image: url('../images/header/menu-icon.svg')
      background-color: transparent
      background-size: cover
      min-width: 36px
      min-height: 24px
      border: none
    .mobile-menu-close-button
      padding: 0
      display: none
      background-image: url('../images/header/close-icon.svg')
      background-color: transparent
      background-size: cover
      min-width: 28px
      min-height: 28px
      border: none
      position: absolute
      top: 46px
      right: 19px
      z-index: 1000

