@use '../abstracts/variables'

.page
  background-color: variables.$bg-color
  color: variables.$text-color
  font-family: variables.$font-family
  padding: 70px 0 0
  position: relative

@media only screen and (max-width: variables.$breakpoint-s)
  .page
    padding: 0

@media only screen and (max-width: variables.$breakpoint-xs)
  .page
    padding: 0